#Python 자료형 : 정수형,실수형,복소수형,문자열,리스트,튜플,사전 등이 있음

#1,000,000,000dml 지수 표현 방식
a = 1e9
a = int(le9)
print(a)

#752.5
a = 75.25e1
print(a)

#3.954
a = 3954e-3
print(a)

#123.456을 소수 셋째 자리에서 반올림하려면 round(123.456, 2)라고 작성, 결과는 123.46임
a = 0.3 + 0.6
print(round(a,4))

if round(a, 4) == 0.9:
  print(True)
else:
  print(False)  

#나누기 연산자(/)는 나눠진 결과를 실수형으로 반환함
#다양한 로직을 설계할 때 나머지 연산자(%)를 이용해야 할 때가 많음
#몫을 얻기 위해 몫 연산자(//)를 사용함
a = 7
b = 3

#나누기
print(a/b)

#나머지
print(a%b)

#몫
print(a//b)

#거듭 제곱
print(a**b)

#제곱근
print(a**0.5)
